{
  "name": "deskcron",
  "version": "0.2.0",
  "description": "Local-first workflow automation for developers.",
  "type": "module",
  "bin": {
    "deskcron": "./dist/cli.js"
  },
  "files": [
    "dist",
    "recipes",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "UPGRADING.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "prepublishOnly": "npm run check"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "automation",
    "cron",
    "workflow",
    "local-first",
    "developer-tools",
    "ollama",
    "scheduler",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^15.0.0",
    "node-cron": "^4.6.0",
    "node-notifier": "^10.0.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-notifier": "^8.0.5",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
